[tox]
envlist = py39,py310,py311,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
allowlist_externals=sh

[testenv:static]
deps=
	flake8
	mccabe
	flake8-bugbear
	pylint
	-rtest-requirements.txt
commands=
	flake8 \
	  --max-complexity 10
	sh -c 'pylint fastpurge; test $(( $? & (1|2|4|32) )) = 0'

[testenv:cov]
deps=
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=fastpurge {posargs}

[testenv:docs]
deps=
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[testenv:py3-bandit-exitzero]
deps = -rtest-requirements.txt
commands = bandit -r . -l --exclude './.tox' --exit-zero

[testenv:py3-bandit]
deps = -rtest-requirements.txt
commands = bandit -r . -ll --exclude './.tox'

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
